<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Rassul Talk</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f8fa;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #10a37f;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 20px 40px;
            font-size: 2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #0e8c6b;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODJlZTk4ZDUtNTNmNS00NjUzLWE1YTQtZGUyYTYwMjBjNWFh%40thread.v2/0?context=%7b%22Tid%22%3a%2221fe413c-53ab-42a9-8f23-64725363c212%22%2c%22Oid%22%3a%22c8c689ea-c11d-40fe-85e6-7faa4c8f7bd6%22%7d" target="_blank">
        <button>Link to Dr. Rassul's Talk</button>
    </a>
</body>
</html>
